[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --showlocals --cov flask_graphite --cov-report term-missing --cov-fail-under 100

[flake8]
ignore = E125,E129,W503
exclude = .venv,.git,src/

[isort]
line_length = 79
indent='    '
multi_line_output = 0
skip = .venv/,.git/,src/
known_first_party = flask_graphite,tests
